# janocare

./: .gitignore  README.md  docker-compose.yml  floww.txt
backend/: .dockerignore  Dockerfile  pom.xml
backend/auth-service/: Dockerfile  README.md  pom.xml
backend/auth-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/auth-service/src/main/java/com/janocare/auth/api/controllers/: AuthController.java  CityController.java  CountryController.java  OAuthController.java  OtpController.java  PasswordController.java  ProfileController.java  StateController.java  UploadFileController.java  UserController.java
backend/auth-service/src/main/java/com/janocare/auth/api/exceptions/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/janocare/auth/api/mappers/: CityApiMapper.java  CountryApiMapper.java  ProfileApiMapper.java  StateApiMapper.java  UserApiMapper.java
backend/auth-service/src/main/java/com/janocare/auth/api/responses/: ApiResponse.java  SuccessResponse.java
backend/auth-service/src/main/java/com/janocare/auth/application/dto/: TokenDto.java  UserDto.java
backend/auth-service/src/main/java/com/janocare/auth/application/handlers/: AuthCommandHandler.java  LocationHandler.java  UserHandler.java
backend/auth-service/src/main/java/com/janocare/auth/application/ports/: ActivityLogPort.java  CityRepositoryPort.java  CountryRepositoryPort.java  EmailSender.java  JwtProviderPort.java  PasswordHasherPort.java  StateRepositoryPort.java  UserAccessPort.java  UserProfilePort.java  UserRepository.java  UserRepositoryPort.java  VerificationServicePort.java
backend/auth-service/src/main/java/com/janocare/auth/domain/entities/: AccessDevice.java  ActivityLog.java  City.java  Country.java  State.java  User.java  UserAccess.java  UserProfile.java
backend/auth-service/src/main/java/com/janocare/auth/domain/enums/: UserRealm.java  UserRole.java  UserStatus.java
backend/auth-service/src/main/java/com/janocare/auth/domain/exceptions/: DomainException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidPhoneException.java
backend/auth-service/src/main/java/com/janocare/auth/domain/utils/: PasswordGenerator.java
backend/auth-service/src/main/java/com/janocare/auth/domain/valueobjects/: Email.java  PasswordHash.java  PhoneNumber.java
backend/auth-service/src/main/java/com/janocare/auth/infrastructure/config/: RestClientLoggingFilter.java
backend/auth-service/src/main/java/com/janocare/auth/infrastructure/security/: CookieService.java  JwtProviderAdapter.java  PasswordHasherImpl.java  RedisVerificationServiceAdapter.java
backend/auth-service/src/main/resources/: application.properties  privateKey.pem
backend/auth-service/src/main/resources/db/migration/: R1__seed_initial_data.sql  V1__create_users.sql  V2__create_country_state_city_tables.sql  V3__create_user_profiles.sql  V4__create_user_accesses.sql  V5__create_activity_logs.sql  V6__create_access_devices.sql
backend/booking-service/: README.md  pom.xml
backend/booking-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
backend/booking-service/src/main/java/com/janocare/booking/api/controllers/: CancellationReasonController.java  HealthController.java  MyEntity.java  PatientAppointmentBookingController.java  ProfessionalAppointmentBookingController.java  ProfessionalBookingSlotController.java  PublicBookingSlotController.java
backend/booking-service/src/main/java/com/janocare/booking/api/mappers/: AppointmentBookingApiMapper.java  BookingSlotApiMapper.java  CancellationReasonApiMapper.java
backend/booking-service/src/main/java/com/janocare/booking/api/requests/: CancelAppointmentBookingRequest.java  CreateAppointmentBookingRequest.java  CreateBookingSlotRequest.java  CreateCancellationReasonRequest.java  CreateSingleBookingSlotRequest.java  DeleteBookingSlotRequest.java  UpdateAppointmentBookingRequest.java  UpdateBookingSlotRequest.java
backend/booking-service/src/main/java/com/janocare/booking/api/responses/: ApiResponse.java  AppointmentBookingResponse.java  BookingSlotAnalysisResponse.java  BookingSlotResponse.java  CancellationReasonResponse.java
backend/booking-service/src/main/java/com/janocare/booking/application/commands/: CancelAppointmentBookingCommand.java  ConfirmAppointmentBookingCommand.java  CreateAppointmentBookingCommand.java  CreateBookingSlotCommand.java  CreateCancellationReasonCommand.java  CreateSingleBookingSlotCommand.java  DeleteAppointmentBookingCommand.java  DeleteBookingSlotCommand.java  UpdateAppointmentBookingCommand.java  UpdateBookingSlotCommand.java
backend/booking-service/src/main/java/com/janocare/booking/application/handlers/: BookingHandler.java
backend/booking-service/src/main/java/com/janocare/booking/application/ports/: AppointmentBookingRepositoryPort.java  BookingCancellationReasonRepositoryPort.java  BookingSlotRepositoryPort.java  CancellationReasonRepositoryPort.java
backend/booking-service/src/main/java/com/janocare/booking/application/queries/: FindAllAppointmentBookingsQuery.java  FindAllBookingSlotsQuery.java  FindAllCancellationReasonsQuery.java  FindAnalyzedBookingSlotsQuery.java  FindAppointmentBookingByIdQuery.java  FindBookingSlotByIdQuery.java  (+1 more)
backend/booking-service/src/main/resources/: application.properties
backend/notification-service/: README.md  pom.xml
backend/notification-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
backend/notification-service/src/main/resources/: application.properties  publicKey.pem
backend/payment-service/: README.md  pom.xml
backend/payment-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/payment-service/src/main/resources/: application.properties
backend/professional-service/: pom.xml
backend/professional-service/src/main/resources/: application.properties
backend/professional-service/src/main/resources/db/migration/: V1__init.sql  V1__initial_schema.sql
(+1038 files in other folders)
